In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset=pd.read_csv("a2.csv")

In [3]:
dataset

    id    age income  gender   status buys
0    1    <21   high    male   single   no
1    2    <21    low  female   single   no
2    3    >35   high  female  married  yes
3    4  21-35   high    male   single   no
4    5    <21    low    male   single   no
5    6  21-35   high  female  married  yes
6    7    >35    low    male  married  yes
7    8  21-35    low    male   single   no
8    9  21-35   high    male  married  yes
9   10    <21    low  female   single   no
10  11    <21   high  female   single  yes
11  12    >35   high  female  married  yes
12  13  21-35    low    male  married  yes
13  14    <21    low    male  married   no
14  15    >35    low  female   single  yes

In [4]:
x=dataset.iloc[:,:5]

In [5]:
x

    id    age income  gender   status
0    1    <21   high    male   single
1    2    <21    low  female   single
2    3    >35   high  female  married
3    4  21-35   high    male   single
4    5    <21    low    male   single
5    6  21-35   high  female  married
6    7    >35    low    male  married
7    8  21-35    low    male   single
8    9  21-35   high    male  married
9   10    <21    low  female   single
10  11    <21   high  female   single
11  12    >35   high  female  married
12  13  21-35    low    male  married
13  14    <21    low    male  married
14  15    >35    low  female   single

In [6]:
y=dataset.iloc[:,5]

In [7]:
y

0      no
1      no
2     yes
3      no
4      no
5     yes
6     yes
7      no
8     yes
9      no
10    yes
11    yes
12    yes
13     no
14    yes
Name: buys, dtype: object

In [10]:
from sklearn.preprocessing import LabelEncoder
x=x.apply(LabelEncoder().fit_transform)

In [11]:
x

    id  age  income  gender  status
0    0    1       0       1       1
1    1    1       1       0       1
2    2    2       0       0       0
3    3    0       0       1       1
4    4    1       1       1       1
5    5    0       0       0       0
6    6    2       1       1       0
7    7    0       1       1       1
8    8    0       0       1       0
9    9    1       1       0       1
10  10    1       0       0       1
11  11    2       0       0       0
12  12    0       1       1       0
13  13    1       1       1       0
14  14    2       1       0       1

In [12]:
from sklearn.tree import DecisionTreeClassifier

In [13]:
classifier=DecisionTreeClassifier()

In [22]:
classifier.fit(x.iloc[:,1:5],y)

DecisionTreeClassifier()

In [23]:
x_in=np.array([1,1,0,0])
ypred=classifier.predict([x_in])

c:\users\akash maurya\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [24]:
print("prediction",ypred)

prediction ['no']

In [25]:
from sklearn.externals.six import StringIO
from IPython.display import Image
from sklearn.tree import export_graphviz
import pydotplu

ModuleNotFoundError: No module named 'sklearn.externals.six'

In [26]:
!pip install StringIO

ERROR: Could not find a version that satisfies the requirement StringIO (from versions: none)
ERROR: No matching distribution found for StringIO
WARNING: You are using pip version 22.0.4; however, version 22.1 is available.
You should consider upgrading via the 'c:\users\akash maurya\python.exe -m pip install --upgrade pip' command.

In [27]:
!pip install sklearn.externals.six

ERROR: Could not find a version that satisfies the requirement sklearn.externals.six (from versions: none)
ERROR: No matching distribution found for sklearn.externals.six
WARNING: You are using pip version 22.0.4; however, version 22.1 is available.
You should consider upgrading via the 'c:\users\akash maurya\python.exe -m pip install --upgrade pip' command.